<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/consultaFragment">

    <fragment
        android:id="@+id/consultaFragment"
        android:name="com.example.myconsultamedica.ui.consultamedia.ConsultaFragment"
        android:label="@string/paciente_title"
        tools:layout="@layout/cadastro_paciente_fragment" />
</navigation>