<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar_agendamento_medico">


    <TextView
        android:id="@+id/textView_medico_nome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:background="@color/rosa_cabeçalho"
        android:gravity="center"
        android:text="@string/principal_nome_medico"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editText_data_agendamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/editText_data_agendamento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/agendamentos_data_agendamento"
        app:layout_constraintBottom_toTopOf="@id/editText_hora_agendamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_medico_nome"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/editText_hora_agendamento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="time"
        android:hint="@string/agendamentos_hora_agendamento"
        app:layout_constraintBottom_toTopOf="@id/editText_nome_paciente_agendamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_data_agendamento"
     />

    <EditText
        android:id="@+id/editText_nome_paciente_agendamento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/principal_nome_paciente"
        app:layout_constraintTop_toBottomOf="@id/editText_hora_agendamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_status_agendamento"
        tools:layout_editor_absoluteY="88dp"
        />

    <LinearLayout
        android:id="@+id/layout_status_agendamento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="356dp"
        app:layout_constraintTop_toBottomOf="@id/editText_nome_paciente_agendamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_comentario"
        >

        <TextView
            android:id="@+id/labelFor_cadastro_consulta_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/white"
            android:labelFor="@id/spinner_cadastro_consulta_status"
            android:text="@string/cadastro_consulta_status"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spinner_cadastro_consulta_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout_status_agendamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_medico_cadastrar"
        >
        <TextView
            android:id="@+id/labelFor_cadastro_consulta_comentario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/white"
            android:labelFor="@id/editTextTextMultiLine_comentario_agendamento"
            android:text="@string/agendamentos_comentario_agendamento"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextTextMultiLine_comentario_agendamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="23dp"
            android:minLines="3"
            android:maxLines="5"
            android:background="#F3EEEC"
            />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_medico_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_button_green"
        android:text="@string/medico_button"
        android:textAllCaps="false"
        android:textColor="#FFFF8D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/layout_comentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>